<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="epG-8A-x4L">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MenuVC-->
        <scene sceneID="m4d-eW-Tah">
            <objects>
                <viewController id="TaT-J2-Dxu" customClass="MenuVC" customModule="Pong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JWL-Dd-uue"/>
                        <viewControllerLayoutGuide type="bottom" id="JoT-Gp-Vss"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ewV-hG-gjI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4l-yv-aKb">
                                <rect key="frame" x="66" y="231" width="243" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Of-WW-bhi">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="eV9-iR-aAf"/>
                                            <constraint firstAttribute="width" constant="100" id="lDN-aE-J8u"/>
                                        </constraints>
                                        <state key="normal" title="Easy"/>
                                        <connections>
                                            <action selector="easyButton:" destination="TaT-J2-Dxu" eventType="touchUpInside" id="1fv-O0-waI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5d-ez-3Ak">
                                        <rect key="frame" x="100" y="0.0" width="143" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="CXJ-qq-aFc"/>
                                        </constraints>
                                        <state key="normal" title="Medium"/>
                                        <connections>
                                            <action selector="mediumButtom:" destination="TaT-J2-Dxu" eventType="touchUpInside" id="HrA-G2-bV5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="7fJ-2q-sIB">
                                <rect key="frame" x="66" y="316" width="243" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Upl-fR-Ys4">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="0v6-jI-IWX"/>
                                            <constraint firstAttribute="height" constant="35" id="2bh-82-hLA"/>
                                        </constraints>
                                        <state key="normal" title="Hard"/>
                                        <connections>
                                            <action selector="hardButton:" destination="TaT-J2-Dxu" eventType="touchUpInside" id="sQo-xX-Dbr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C69-zt-1dy">
                                        <rect key="frame" x="100" y="0.0" width="143" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="hDl-Ba-e4A"/>
                                        </constraints>
                                        <state key="normal" title="2 Players"/>
                                        <connections>
                                            <action selector="player2:" destination="TaT-J2-Dxu" eventType="touchUpInside" id="XdZ-QU-wMw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KniGt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xn6-4E-Rsy">
                                <rect key="frame" x="289" y="626" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="hem-KJ-MKR"/>
                                    <constraint firstAttribute="height" constant="21" id="z5W-oC-Xdy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.86441921909999997" blue="0.36300806720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7fJ-2q-sIB" firstAttribute="top" secondItem="F4l-yv-aKb" secondAttribute="bottom" constant="50" id="5CT-nr-NUq"/>
                            <constraint firstItem="7fJ-2q-sIB" firstAttribute="centerY" secondItem="ewV-hG-gjI" secondAttribute="centerY" id="BFW-Rq-q6Y"/>
                            <constraint firstItem="F4l-yv-aKb" firstAttribute="leading" secondItem="ewV-hG-gjI" secondAttribute="leadingMargin" constant="50" id="BvC-e9-IsL"/>
                            <constraint firstItem="7fJ-2q-sIB" firstAttribute="leading" secondItem="ewV-hG-gjI" secondAttribute="leadingMargin" constant="50" id="GF7-zJ-zcl"/>
                            <constraint firstItem="F4l-yv-aKb" firstAttribute="centerX" secondItem="ewV-hG-gjI" secondAttribute="centerX" id="PxW-JH-Drb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7fJ-2q-sIB" secondAttribute="trailing" constant="50" id="QiF-T6-Zui"/>
                            <constraint firstItem="7fJ-2q-sIB" firstAttribute="centerX" secondItem="ewV-hG-gjI" secondAttribute="centerX" id="RdV-aL-LjP"/>
                            <constraint firstItem="xn6-4E-Rsy" firstAttribute="trailing" secondItem="ewV-hG-gjI" secondAttribute="trailingMargin" id="UOR-1q-CzA"/>
                            <constraint firstItem="F4l-yv-aKb" firstAttribute="centerX" secondItem="ewV-hG-gjI" secondAttribute="centerX" id="gvh-kT-rZn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F4l-yv-aKb" secondAttribute="trailing" constant="50" id="jwh-Ec-iO5"/>
                            <constraint firstItem="JoT-Gp-Vss" firstAttribute="top" secondItem="xn6-4E-Rsy" secondAttribute="bottom" constant="20" id="mGO-7u-c2S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e8q-gH-MxF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Mn-YS-FgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10.4" y="138.98050974512745"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="gameVC" id="BV1-FR-VrT" customClass="GameViewController" customModule="Pong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YV0-bq-Xrb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="epG-8A-x4L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pkt-Gr-NOI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TaT-J2-Dxu" kind="relationship" relationship="rootViewController" id="yfu-hY-ss6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0a-MW-dPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-930.39999999999998" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
